{
  "BT_GENERATE_CODE_URL": "https://api.welddev.com/flow/v1",
  "terms_of_use_url": "https://github.com/electron/electron/blob/master/CODE_OF_CONDUCT.md",
  "about_url": "https://www.electronjs.org/",

  "welcome_page": {
    "app_logo_subheader": "Platform",
    "header": "Welcome",
    "body": "Finite-State Machine and Decision Logic Design and code Generation"
  }
}
